logging.config=classpath:logback-spring.xml
server.port=8081

#配置JDBC Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#h2数据?的?接地址
spring.datasource.url=jdbc:h2:file:~/springBootH2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update